@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Primary Colors */
    --cv-primary: #2563eb;
    --cv-primary-dark: #1e40af;
    --cv-secondary: #64748b;

    /* Accent Colors */
    --cv-success: #10b981;
    --cv-warning: #f59e0b;
    --cv-danger: #ef4444;
    --cv-info: #3b82f6;
    --cv-purple: #8b5cf6;

    /* Backgrounds & Surfaces */
    --cv-bg: #f8fafc;
    --cv-surface: #ffffff;
    --cv-surface-glass: rgba(255, 255, 255, 0.9);

    /* Text */
    --cv-text-main: #0f172a;
    --cv-text-muted: #64748b;

    /* Shadows */
    --cv-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --cv-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --cv-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --cv-shadow-glow: 0 0 15px rgba(37, 99, 235, 0.2);
}

[data-theme="dark"] {
    /* Backgrounds & Surfaces */
    --cv-bg: #0f172a;
    --cv-surface: #1e293b;
    --cv-surface-glass: rgba(30, 41, 59, 0.9);

    /* Text */
    --cv-text-main: #f8fafc;
    --cv-text-muted: #94a3b8;

    /* Shadows */
    --cv-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --cv-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --cv-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--cv-bg);
    color: var(--cv-text-main);
    -webkit-font-smoothing: antialiased;
}

/* Navbar Styling */
.navbar {
    background: var(--cv-surface-glass) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(226, 232, 240, 0.8);
    box-shadow: var(--cv-shadow-sm);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-brand {
    color: var(--cv-primary) !important;
    font-weight: 800;
    letter-spacing: -0.5px;
    font-size: 1.5rem;
}

.nav-link {
    color: var(--cv-text-muted) !important;
    font-weight: 500;
    transition: color 0.2s ease;
    margin-left: 1rem;
}

.nav-link:hover,
.nav-link.active {
    color: var(--cv-primary) !important;
}

/* Card Styling */
.card {
    background: var(--cv-surface);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 16px;
    box-shadow: var(--cv-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--cv-shadow-lg);
}

/* Typography & Headers */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--cv-text-main);
    font-weight: 700;
    letter-spacing: -0.025em;
}

.text-muted {
    color: var(--cv-text-muted) !important;
}

/* Badges */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 600;
    border-radius: 8px;
    letter-spacing: 0.025em;
}

.badge-status.em_rota,
.badge.bg-success {
    background-color: rgba(16, 185, 129, 0.1) !important;
    color: var(--cv-success) !important;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.badge-status.atrasado,
.badge.bg-warning {
    background-color: rgba(245, 158, 11, 0.1) !important;
    color: var(--cv-warning) !important;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge-status.pendente,
.badge.bg-secondary {
    background-color: rgba(100, 116, 139, 0.1) !important;
    color: var(--cv-secondary) !important;
    border: 1px solid rgba(100, 116, 139, 0.2);
}

.badge.bg-primary {
    background-color: rgba(37, 99, 235, 0.1) !important;
    color: var(--cv-primary) !important;
    border: 1px solid rgba(37, 99, 235, 0.2);
}

.badge.bg-danger {
    background-color: rgba(239, 68, 68, 0.1) !important;
    color: var(--cv-danger) !important;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Map Styling */
#map {
    width: 100%;
    min-height: 600px;
    border-radius: 16px;
    box-shadow: var(--cv-shadow);
    border: 4px solid var(--cv-surface);
}

/* Table Styling */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    color: var(--cv-text-muted);
    border-bottom-width: 1px;
    background-color: rgba(248, 250, 252, 0.5);
    padding: 1rem;
}

.table td {
    vertical-align: middle;
    color: var(--cv-text-main);
    font-size: 0.9rem;
    padding: 1rem;
    border-bottom-color: rgba(226, 232, 240, 0.8);
}

.table-scroll {
    max-height: 440px;
    overflow-y: auto;
}

.scrollable-list {
    max-height: 380px;
    overflow-y: auto;
}

/* Buttons */
.btn-primary {
    background-color: var(--cv-primary);
    border-color: var(--cv-primary);
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.3);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.btn-primary:hover {
    background-color: var(--cv-primary-dark);
    border-color: var(--cv-primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(37, 99, 235, 0.4);
}

.btn-outline-primary {
    color: var(--cv-primary);
    border-color: var(--cv-primary);
    border-radius: 8px;
    font-weight: 500;
}

.btn-outline-primary:hover {
    background-color: var(--cv-primary);
    color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* KPI Cards Specifics */
.kpi-card h3 {
    font-size: 2rem;
    letter-spacing: -0.05em;
    color: var(--cv-text-main);
}

.kpi-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.bg-soft-primary {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--cv-primary);
}

.bg-soft-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--cv-success);
}

.bg-soft-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--cv-warning);
}

.bg-soft-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--cv-danger);
}

/* Dark Mode Bootstrap Overrides */
[data-theme="dark"] .bg-white {
    background-color: var(--cv-surface) !important;
    color: var(--cv-text-main) !important;
}

[data-theme="dark"] .bg-light {
    background-color: rgba(255, 255, 255, 0.05) !important;
    color: var(--cv-text-main) !important;
}

[data-theme="dark"] .text-dark {
    color: var(--cv-text-main) !important;
}

[data-theme="dark"] .text-muted {
    color: var(--cv-text-muted) !important;
}

[data-theme="dark"] .border {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .border-bottom {
    border-bottom-color: rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: var(--cv-surface);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--cv-text-main);
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background-color: var(--cv-surface);
    border-color: var(--cv-primary);
    color: var(--cv-text-main);
}

[data-theme="dark"] .list-group-item {
    background-color: var(--cv-surface);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--cv-text-main);
}

/* Dark Mode Polish */
[data-theme="dark"] body {
    background-color: var(--cv-bg);
    background-image:
        radial-gradient(120% 120% at 15% 20%, rgba(37, 99, 235, 0.18), transparent 50%),
        radial-gradient(120% 120% at 85% 0%, rgba(139, 92, 246, 0.16), transparent 45%),
        linear-gradient(140deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.92));
}

[data-theme="dark"] .navbar {
    background: rgba(17, 24, 39, 0.9) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}

[data-theme="dark"] .navbar-brand,
[data-theme="dark"] .nav-link {
    color: var(--cv-text-muted) !important;
}

[data-theme="dark"] .nav-link:hover,
[data-theme="dark"] .nav-link.active {
    color: var(--cv-primary) !important;
}

[data-theme="dark"] .card {
    background: linear-gradient(160deg, #111827, #0b1220);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.55);
}

[data-theme="dark"] .card-header,
[data-theme="dark"] .table thead {
    background: rgba(255, 255, 255, 0.03) !important;
    border-color: rgba(255, 255, 255, 0.05) !important;
}

[data-theme="dark"] .table td,
[data-theme="dark"] .table th {
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

[data-theme="dark"] .list-group-item {
    background: linear-gradient(160deg, #111827, #0b1220);
    border-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .badge-status.em_rota {
    background-color: rgba(16, 185, 129, 0.16) !important;
    border-color: rgba(16, 185, 129, 0.25);
}

[data-theme="dark"] .badge-status.atrasado {
    background-color: rgba(245, 158, 11, 0.16) !important;
    border-color: rgba(245, 158, 11, 0.25);
}

[data-theme="dark"] .badge-status.pendente {
    background-color: rgba(100, 116, 139, 0.18) !important;
    border-color: rgba(100, 116, 139, 0.28);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--cv-text-main);
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    border-color: var(--cv-primary);
    box-shadow: 0 0 0 0.15rem rgba(37, 99, 235, 0.18);
}
