{% extends "layout.html" %}
{% block content %}
<h2 class="fw-semibold mb-3">Cadastros básicos</h2>
<div class="row g-3">
    <div class="col-lg-4">
        <div class="card p-3">
            <h6>Clientes</h6>
            <ul class="list-group list-group-flush">
                {% for c in clientes %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>{{ c['nome'] }}</span>
                        <span class="text-muted small">{{ c['segmento'] }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card p-3">
            <h6>Veículos</h6>
            <ul class="list-group list-group-flush">
                {% for v in veiculos %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>{{ v['placa'] }} ({{ v['tipo'] }})</span>
                        <span class="badge badge-status {{ v['status'] }}">{{ v['status'] }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card p-3">
            <h6>Motoristas</h6>
            <ul class="list-group list-group-flush">
                {% for m in motoristas %}
                    <li class="list-group-item d-flex justify-content-between">
                        <span>{{ m['nome'] }}</span>
                        <span class="text-muted small">{{ m['status'] }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
