{% extends "layout.html" %}
{% block content %}
<div class="d-flex align-items-center justify-content-between mb-4">
    <div>
        <h2 class="fw-bold mb-1">Painel Operacional</h2>
        <p class="text-muted mb-0">Visão geral de SLA, demanda, frota e eventos.</p>
    </div>
    <a class="btn btn-primary shadow-sm" href="{{ url_for('monitoramento.mapa') }}">
        <i class="fas fa-map-marked-alt me-2"></i>Ver Mapa em Tempo Real
    </a>
</div>

<!-- KPI Cards Row 1 -->
<div class="row g-4 mb-4">
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 kpi-card border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Total Pedidos</small>
                    <h3 class="fw-bold mb-0 mt-2">{{ kpis.total_pedidos }}</h3>
                </div>
                <div class="kpi-icon bg-soft-primary">
                    <i class="fas fa-box"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 kpi-card border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Entregas
                        Concluídas</small>
                    <h3 class="fw-bold mb-0 mt-2">{{ kpis.entregas_concluidas }}</h3>
                </div>
                <div class="kpi-icon bg-soft-success">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 kpi-card border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">% Dentro do SLA</small>
                    <h3 class="fw-bold mb-0 mt-2">{{ kpis.percentual_sla }}%</h3>
                </div>
                <div class="kpi-icon bg-soft-info">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 kpi-card border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Atrasos</small>
                    <h3 class="fw-bold mb-0 mt-2 text-warning">{{ kpis.atrasos }}</h3>
                </div>
                <div class="kpi-icon bg-soft-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- KPI Cards Row 2 -->
<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card p-3 border-0 shadow-sm">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <small class="text-muted d-block mb-1">Pedidos Pendentes</small>
                    <h4 class="fw-bold mb-0">{{ kpis.pendentes }}</h4>
                </div>
                <span class="badge bg-secondary">Backlog</span>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 border-0 shadow-sm">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <small class="text-muted d-block mb-1">Entregas em Rota</small>
                    <h4 class="fw-bold mb-0">{{ kpis.em_rota }}</h4>
                </div>
                <span class="badge bg-success">Ativa</span>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card p-3 border-0 shadow-sm">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <small class="text-muted d-block mb-1">SLA Médio Configurado</small>
                    <h4 class="fw-bold mb-0">{{ kpis.sla_medio }} min</h4>
                </div>
                <span class="badge bg-primary">Janela</span>
            </div>
        </div>
    </div>
</div>

<!-- Real-Time ML Insights -->
<div class="row g-4 mb-4">
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Confiabilidade ETA
                        (ML)</small>
                    <h3 class="fw-bold mb-0 mt-2">{{ ml_insights.confianca_eta }}%</h3>
                    <div class="text-muted small">Recalculada conforme eventos e atrasos.</div>
                </div>
                <span class="badge bg-soft-primary">Tempo real</span>
            </div>
            <div class="progress mt-3" style="height: 6px;">
                <div id="etaProgressBar" class="progress-bar bg-primary" role="progressbar"
                    aria-valuenow="{{ ml_insights.confianca_eta }}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Alertas
                        Preditivos</small>
                    <h3 class="fw-bold mb-0 mt-2 text-danger">{{ ml_insights.alertas_abertos }}</h3>
                    <div class="text-muted small">Entregas com risco antecipado.</div>
                </div>
                <div class="kpi-icon bg-soft-danger">
                    <i class="fas fa-brain"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Drift de
                        Demanda</small>
                    <h3
                        class="fw-bold mb-0 mt-2 {{ 'text-success' if ml_insights.drift_demanda >= 0 else 'text-danger' }}">
                        {{ ml_insights.drift_demanda }}%</h3>
                    <div class="text-muted small">Variação entre primeira e última previsão.</div>
                </div>
                <span class="badge bg-soft-info text-primary">Modelo</span>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Telemetria</small>
                    {% if ml_insights.latencia_telemetria_min is not none %}
                    <h3 class="fw-bold mb-0 mt-2">{{ ml_insights.latencia_telemetria_min }} min</h3>
                    <div class="text-muted small">Desde o último ping de rota.</div>
                    {% else %}
                    <h5 class="fw-bold mb-0 mt-2">Sem dados</h5>
                    <div class="text-muted small">Aguardando novos eventos.</div>
                    {% endif %}
                </div>
                <div class="kpi-icon bg-soft-success">
                    <i class="fas fa-satellite-dish"></i>
                </div>
            </div>
            <div class="text-muted small mt-2">
                Inferências ativas: <span class="fw-bold text-dark">{{ ml_insights.inferencias_ativas }}</span>
            </div>
        </div>
    </div>
</div>

<!-- ML Diagnostics Row -->
<div class="row g-4 mb-4">
    <div class="col-lg-6">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 fw-bold">Distribuição de Erro (Teste)</h5>
                <span class="badge bg-light text-muted border">Validação Cruzada</span>
            </div>
            <div style="position: relative; height: 250px; width: 100%;">
                <canvas id="mlErrorChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 fw-bold">Importância das Features</h5>
                <span class="badge bg-light text-muted border">SHAP Values</span>
            </div>
            <div style="position: relative; height: 250px; width: 100%;">
                <canvas id="mlFeatureChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row 1 -->
<div class="row g-4 mb-4">
    <div class="col-lg-8">
        <div class="card p-4 mb-3 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 fw-bold">Previsão de Demanda</h5>
                <span class="badge bg-light text-muted border">Mock Data</span>
            </div>
            <div style="position: relative; height: 300px; width: 100%;">
                <canvas id="demandaChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card p-4 mb-3 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 fw-bold">Status das Entregas</h5>
            </div>
            <div style="position: relative; height: 250px; width: 100%; display: flex; justify-content: center;">
                <canvas id="statusChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row 2 -->
<div class="row g-4 mb-4">
    <div class="col-lg-4">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 fw-bold">Top Clientes</h5>
                <span class="text-muted small">Volume de pedidos</span>
            </div>
            <canvas id="clienteChart" height="200"></canvas>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <h5 class="mb-4 fw-bold">Status da Frota</h5>
            <canvas id="frotaChart" height="200"></canvas>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card p-4 h-100 border-0 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0 fw-bold">Viagens por Hub</h5>
            </div>
            <canvas id="hubChart" height="200"></canvas>
        </div>
    </div>
</div>

<!-- Lists Row -->
<div class="row g-4 mb-4">
    <div class="col-lg-6">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-bottom py-3">
                <h5 class="mb-0 fw-bold text-danger"><i class="fas fa-exclamation-circle me-2"></i>Riscos de SLA
                    (Próximas 2h)</h5>
            </div>
            <ul class="list-group list-group-flush scrollable-list">
                {% for risco in riscos %}
                <li class="list-group-item d-flex justify-content-between align-items-center py-3">
                    <div>
                        <div class="fw-bold text-dark">Pedido #{{ risco['pedido_id'] }}</div>
                        <div class="text-muted small">{{ risco['cliente'] }} • {{ risco['destino'] }}</div>
                        <div class="text-danger small fw-semibold"><i class="far fa-clock me-1"></i>Previsto: {{
                            risco['hora_prevista'] }}</div>
                    </div>
                    <span class="badge bg-soft-danger text-danger border border-danger">Em Risco</span>
                </li>
                {% else %}
                <li class="list-group-item text-muted py-4 text-center">
                    <i class="fas fa-check-circle text-success mb-2" style="font-size: 1.5rem;"></i><br>
                    Nenhum risco identificado.
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-bottom py-3">
                <h5 class="mb-0 fw-bold text-primary"><i class="fas fa-truck me-2"></i>Próximas Entregas</h5>
            </div>
            <ul class="list-group list-group-flush scrollable-list">
                {% for entrega in proximas %}
                <li class="list-group-item py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="fw-bold text-dark">Pedido #{{ entrega['pedido_id'] }}</div>
                            <div class="text-muted small">{{ entrega['cliente'] }}</div>
                            <div class="text-muted small"><i class="fas fa-map-marker-alt me-1"></i>{{
                                entrega['destino'] }}</div>
                        </div>
                        <span class="badge badge-status {{ entrega['status'] }}">{{ entrega['status'] }}</span>
                    </div>
                </li>
                {% else %}
                <li class="list-group-item text-muted py-4 text-center">Sem entregas previstas no momento.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<!-- Events Table -->
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-bottom py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 fw-bold"><i class="fas fa-history me-2"></i>Últimos Eventos de Rastreamento</h5>
        <a href="#" class="btn btn-sm btn-outline-primary">Ver Todos</a>
    </div>
    <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
            <thead class="bg-light">
                <tr>
                    <th class="ps-4">Data/Hora</th>
                    <th>Viagem</th>
                    <th>Placa</th>
                    <th>Status</th>
                    <th class="pe-4">Observação</th>
                </tr>
            </thead>
            <tbody>
                {% for ev in eventos %}
                <tr>
                    <td class="ps-4 text-muted small fw-medium">{{ ev['timestamp'] }}</td>
                    <td><span class="badge bg-light text-dark border">#{{ ev['viagem_id'] }}</span></td>
                    <td class="fw-bold">{{ ev['placa'] }}</td>
                    <td><span class="badge badge-status {{ ev['status'] }}">{{ ev['status'] }}</span></td>
                    <td class="pe-4 text-muted small">{{ ev['observacao'] }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center py-4 text-muted">Nenhum evento registrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Data Containers for JS -->
<script id="demandas-data" type="application/json">{{ demandas | tojson }}</script>
<script id="status-data" type="application/json">{{ entregas_status | tojson }}</script>
<script id="cliente-data" type="application/json">{{ pedidos_cliente | tojson }}</script>
<script id="frota-data" type="application/json">{{ frota | tojson }}</script>
<script id="hub-data" type="application/json">{{ viagens_hub | tojson }}</script>

{% endblock %}

{% block scripts %}
<script>
    // Helper to load JSON data safely
    const loadData = (id) => {
        try {
            return JSON.parse(document.getElementById(id).textContent);
        } catch (e) {
            console.error(`Failed to load data for ${id}`, e);
            return [];
        }
    };

    // Modern Palette
    const colors = {
        primary: '#2563eb',
        success: '#10b981',
        warning: '#f59e0b',
        danger: '#ef4444',
        info: '#3b82f6',
        purple: '#8b5cf6',
        gray: '#cbd5e1'
    };

    const palette = [colors.primary, colors.success, colors.warning, colors.danger, colors.purple, colors.info];

    Chart.defaults.font.family = "'Inter', sans-serif";
    Chart.defaults.color = '#64748b';
    Chart.defaults.scale.grid.color = '#f1f5f9';

    // Load Data
    const demandas = loadData('demandas-data');

    // Set ETA Progress
    const etaValue = parseFloat("{{ ml_insights.confianca_eta }}");
    const etaProgressBar = document.getElementById('etaProgressBar');
    if (etaProgressBar) {
        etaProgressBar.style.width = `${etaValue}%`;
    }
    const statusData = loadData('status-data');
    const clienteData = loadData('cliente-data');
    const frota = loadData('frota-data');
    const hubData = loadData('hub-data');

    // Demanda Chart
    const demandaCtx = document.getElementById('demandaChart');
    const demandaKeys = Object.keys(demandas || {});
    const demandaLabels = demandaKeys.length ? demandas[demandaKeys[0]].map(p => p.data) : [];
    const demandaSeries = demandaKeys.map((regiao, idx) => ({
        label: regiao,
        data: demandas[regiao].map(p => p.valor),
        tension: 0.4,
        borderColor: palette[idx % palette.length],
        backgroundColor: palette[idx % palette.length] + '20', // Transparent fill
        fill: true,
        pointRadius: 0,
        pointHoverRadius: 6
    }));

    if (demandaLabels.length) {
        new Chart(demandaCtx, {
            type: 'line',
            data: { labels: demandaLabels, datasets: demandaSeries },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'top', align: 'end', labels: { usePointStyle: true, boxWidth: 8 } },
                    tooltip: {
                        backgroundColor: 'rgba(255, 255, 255, 0.9)',
                        titleColor: '#1e293b',
                        bodyColor: '#475569',
                        borderColor: '#e2e8f0',
                        borderWidth: 1,
                        padding: 10,
                        displayColors: true
                    }
                },
                scales: {
                    x: { grid: { display: false } },
                    y: { border: { display: false } }
                }
            }
        });
    }

    // Status Chart
    const statusCtx = document.getElementById('statusChart');
    if (statusData.length) {
        new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: statusData.map(s => s.status),
                datasets: [{
                    data: statusData.map(s => s.total),
                    backgroundColor: statusData.map((_, i) => palette[i % palette.length]),
                    borderWidth: 0,
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '75%',
                plugins: {
                    legend: { position: 'bottom', labels: { usePointStyle: true, padding: 20 } }
                }
            }
        });
    }

    // Cliente Chart
    const clienteCtx = document.getElementById('clienteChart');
    if (clienteData.length) {
        new Chart(clienteCtx, {
            type: 'bar',
            data: {
                labels: clienteData.map(c => c.cliente),
                datasets: [{
                    label: 'Pedidos',
                    data: clienteData.map(c => c.total),
                    backgroundColor: colors.primary,
                    borderRadius: 4,
                    barThickness: 20
                }]
            },
            options: {
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // Frota Chart
    const frotaCtx = document.getElementById('frotaChart');
    if (frota.length) {
        new Chart(frotaCtx, {
            type: 'bar',
            data: {
                labels: frota.map(r => r.status),
                datasets: [{
                    label: 'Veículos',
                    data: frota.map(r => r.total),
                    backgroundColor: colors.success,
                    borderRadius: 4,
                    barThickness: 30
                }]
            },
            options: {
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // Hub Chart
    const hubCtx = document.getElementById('hubChart');
    const hubs = [...new Set(hubData.map(h => h.hub || 'N/A'))];
    const hubStatuses = [...new Set(hubData.map(h => h.status || 'indef'))];
    if (hubData.length) {
        const datasets = hubStatuses.map((status, idx) => ({
            label: status,
            data: hubs.map(hub => {
                const found = hubData.find(row => (row.hub || 'N/A') === hub && (row.status || 'indef') === status);
                return found ? found.total : 0;
            }),
            backgroundColor: palette[idx % palette.length],
            stack: 'hub',
            borderRadius: 4
        }));
        new Chart(hubCtx, {
            type: 'bar',
            data: { labels: hubs, datasets },
            options: {
                plugins: { legend: { position: 'bottom', labels: { usePointStyle: true } } },
                scales: {
                    x: { stacked: true, grid: { display: false } },
                    y: { stacked: true, beginAtZero: true, grid: { borderDash: [2, 2] } }
                }
            }
        });
    }

    // ML Error Chart (Mock)
    const mlErrorCtx = document.getElementById('mlErrorChart');
    if (mlErrorCtx) {
        new Chart(mlErrorCtx, {
            type: 'bar',
            data: {
                labels: ['-10m', '-5m', '0m', '+5m', '+10m', '+15m'],
                datasets: [{
                    label: 'Frequência',
                    data: [5, 15, 45, 20, 10, 5],
                    backgroundColor: colors.info,
                    borderRadius: 4
                }]
            },
            options: {
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // ML Feature Importance Chart (Mock)
    const mlFeatureCtx = document.getElementById('mlFeatureChart');
    if (mlFeatureCtx) {
        new Chart(mlFeatureCtx, {
            type: 'bar',
            indexAxis: 'y',
            data: {
                labels: ['Distância', 'Trânsito Histórico', 'Clima', 'Dia da Semana', 'Tipo Veículo'],
                datasets: [{
                    label: 'Impacto (SHAP)',
                    data: [0.85, 0.65, 0.45, 0.30, 0.20],
                    backgroundColor: [colors.primary, colors.primary, colors.info, colors.gray, colors.gray],
                    borderRadius: 4
                }]
            },
            options: {
                plugins: { legend: { display: false } },
                scales: {
                    x: { beginAtZero: true, grid: { borderDash: [2, 2] } },
                    y: { grid: { display: false } }
                }
            }
        });
    }
</script>
{% endblock %}
