<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CargoVision</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_head %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="{{ url_for('monitoramento.dashboard') }}">
                <i class="fas fa-truck-fast me-2"></i>CargoVision
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('monitoramento.dashboard') }}"><i
                                class="fas fa-chart-line me-1"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('monitoramento.mapa') }}"><i
                                class="fas fa-map-marked-alt me-1"></i> Mapa</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('cadastros.pedidos') }}"><i
                                class="fas fa-box me-1"></i> Pedidos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('simulacoes.index') }}"><i
                                class="fas fa-flask me-1"></i> Simulações</a></li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn btn-link text-muted me-3" id="themeToggle" title="Alternar Tema">
                        <i class="fas fa-moon"></i>
                    </button>
                    {% if g.user %}
                    <div class="d-flex align-items-center me-3">
                        <div class="bg-soft-primary rounded-circle p-2 me-2">
                            <i class="fas fa-user text-primary"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <span class="fw-bold small text-dark">{{ g.user['nome'] }}</span>
                            <span class="text-muted small" style="font-size: 0.75rem;">{{ g.user['perfil'] }}</span>
                        </div>
                    </div>
                    <a class="btn btn-outline-danger btn-sm" href="{{ url_for('auth.logout') }}">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="container-fluid px-4 py-4" style="margin-top: 80px;">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="mb-4">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} shadow-sm border-0 d-flex align-items-center">
                <i class="fas fa-info-circle me-2"></i> {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Theme Toggle Logic
        const themeToggle = document.getElementById('themeToggle');
        const icon = themeToggle.querySelector('i');

        // Check local storage
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark');
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }

        themeToggle.addEventListener('click', () => {
            let theme = document.documentElement.getAttribute('data-theme');
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            } else {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>

</html>