{% extends "layout.html" %}
{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-5">
        <div class="card p-4">
            <h4 class="mb-3">Acesse o CargoVision</h4>
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">E-mail</label>
                    <input type="email" class="form-control" name="email" placeholder="usuario@empresa.com" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-control" name="senha" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
                <p class="text-muted small mt-3 mb-0">Perfis demo: admin@cargovision.local (admin123), gestor@cargovision.local (gestor123), operador@cargovision.local (operador123)</p>
            </form>
        </div>
    </div>
{% endblock %}
