{% extends "layout.html" %}
{% block content %}
<div class="d-flex h-100 gap-3" style="height: calc(100vh - 140px) !important; min-height: 600px;">
    <!-- Sidebar Control Panel -->
    <div class="bg-white p-4 rounded-4 shadow-sm d-flex flex-column"
        style="width: 350px; min-width: 300px; overflow-y: auto;">
        <h4 class="fw-bold mb-1">Monitoramento</h4>
        <p class="text-muted small mb-4">Gerencie a frota e visualize rotas.</p>

        <div class="mb-4">
            <label for="viagemSelect" class="form-label small fw-bold text-uppercase text-muted">Viagem Ativa</label>
            <div class="input-group">
                <select id="viagemSelect" class="form-select border-end-0">
                    {% for viagem in viagens %}
                    <option value="{{ viagem['id'] }}">Viagem #{{ viagem['id'] }} ({{ viagem['status'] }})</option>
                    {% endfor %}
                </select>
                <button class="btn btn-primary" onclick="loadRota(document.getElementById('viagemSelect').value)">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <div class="mb-4">
            <label class="form-label small fw-bold text-uppercase text-muted mb-2">Legenda</label>
            <div class="d-flex flex-column gap-2">
                <div class="d-flex align-items-center p-2 rounded bg-light">
                    <span class="badge rounded-circle bg-success me-2 p-1"> </span>
                    <span class="small text-dark fw-medium">Em Rota</span>
                </div>
                <div class="d-flex align-items-center p-2 rounded bg-light">
                    <span class="badge rounded-circle bg-warning me-2 p-1"> </span>
                    <span class="small text-dark fw-medium">Atrasado</span>
                </div>
                <div class="d-flex align-items-center p-2 rounded bg-light">
                    <span class="badge rounded-circle bg-secondary me-2 p-1"> </span>
                    <span class="small text-dark fw-medium">Pendente</span>
                </div>
            </div>
        </div>

        <div class="mb-4">
            <label class="form-label small fw-bold text-uppercase text-muted mb-2">Camadas</label>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="trafficLayer" checked>
                <label class="form-check-label small" for="trafficLayer">Trânsito</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="heatmapLayer">
                <label class="form-check-label small" for="heatmapLayer">Mapa de Calor (Riscos)</label>
            </div>
        </div>

        <div class="mt-auto">
            <hr class="text-muted opacity-25">
            <button class="btn btn-outline-primary w-100" onclick="refresh()">
                <i class="fas fa-sync-alt me-2"></i>Atualizar Dados
            </button>
        </div>
    </div>

    <!-- Map Container -->
    <div class="flex-grow-1 rounded-4 shadow-sm overflow-hidden position-relative">
        <div id="map" class="h-100 w-100"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
{% endblock %}
