{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h2 class="fw-semibold mb-0">Cadastro de pedidos</h2>
        <p class="text-muted mb-0">Crie entregas com janela de SLA. Origem padrão: hub.</p>
    </div>
</div>

<div class="row g-3">
    <div class="col-lg-4">
        <div class="card p-3">
            <h5 class="mb-3">Novo pedido</h5>
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">Cliente</label>
                    <select class="form-select" name="cliente_id" required>
                        {% for cliente in clientes %}
                            <option value="{{ cliente['id'] }}">{{ cliente['nome'] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Lat destino</label>
                        <input type="text" class="form-control" name="destino_lat" required placeholder="-23.55">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Lon destino</label>
                        <input type="text" class="form-control" name="destino_lon" required placeholder="-46.63">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label class="form-label">Cidade</label>
                        <input type="text" class="form-control" name="cidade" value="Sao Paulo">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">UF</label>
                        <input type="text" class="form-control" name="uf" value="SP">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Janela início</label>
                        <input type="datetime-local" class="form-control" name="janela_inicio" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Janela fim</label>
                        <input type="datetime-local" class="form-control" name="janela_fim" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">SLA (minutos)</label>
                    <input type="number" class="form-control" name="sla_minutos" value="180" required>
                </div>
                <button class="btn btn-primary w-100" type="submit">Salvar</button>
            </form>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card p-3">
            <h5 class="mb-3">Pedidos recentes</h5>
            <div class="table-responsive table-scroll">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Destino</th>
                            <th>Janela</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pedido in pedidos %}
                            <tr>
                                <td>#{{ pedido['id'] }}</td>
                                <td>{{ pedido['cliente_nome'] }}</td>
                                <td>{{ pedido['dest_cidade'] }} ({{ pedido['dest_latitude'] }}, {{ pedido['dest_longitude'] }})</td>
                                <td>{{ pedido['janela_inicio'] }} - {{ pedido['janela_fim'] }}</td>
                                <td><span class="badge badge-status {{ pedido['status'] }}">{{ pedido['status'] }}</span></td>
                            </tr>
                        {% else %}
                            <tr><td colspan="5" class="text-muted">Nenhum pedido cadastrado.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
