{% extends "layout.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h2 class="fw-semibold mb-0">Simulações de custo</h2>
        <p class="text-muted mb-0">Ajuste parâmetros e compare cenários.</p>
    </div>
</div>

<div class="row g-3">
    <div class="col-lg-4">
        <div class="card p-3">
            <h5 class="mb-3">Novo cenário</h5>
            <form method="post" action="{{ url_for('simulacoes.rodar') }}">
                <div class="mb-2">
                    <label class="form-label">Descrição</label>
                    <input type="text" name="descricao" class="form-control" placeholder="Ex: Diesel alto">
                </div>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label class="form-label">Combustível R$/L</label>
                        <input type="number" step="0.01" class="form-control" name="combustivel" value="5.80" required>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label class="form-label">Pedágios (R$)</label>
                        <input type="number" step="0.01" class="form-control" name="pedagios" value="120" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <label class="form-label">Distância média (km)</label>
                        <input type="number" step="0.1" class="form-control" name="distancia_media" value="35" required>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label class="form-label">Entregas no período</label>
                        <input type="number" class="form-control" name="entregas" value="120" required>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">Custo operacional / km (R$)</label>
                    <input type="number" step="0.01" class="form-control" name="custo_km" value="2.20" required>
                </div>
                <button class="btn btn-primary w-100" type="submit">Rodar simulação</button>
            </form>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card p-3 mb-3">
            <h5 class="mb-3">Resultados recentes</h5>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th><th>Descrição</th><th>Parâmetros</th><th>Custo estimado</th><th>Criado em</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for sim in simulacoes %}
                        <tr>
                            <td>#{{ sim['id'] }}</td>
                            <td>{{ sim['descricao'] }}</td>
                            <td><code class="small">{{ sim['parametros_json'] }}</code></td>
                            <td><strong>R$ {{ "%.2f"|format(sim['custo_estimado']) }}</strong></td>
                            <td class="text-muted small">{{ sim['criado_em'] }}</td>
                        </tr>
                    {% else %}
                        <tr><td colspan="5" class="text-muted">Nenhuma simulação registrada.</td></tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card p-3">
            <h5 class="mb-3">Previsão de demanda (mock)</h5>
            <canvas id="demandaChart" height="120"></canvas>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
const demanda = {{ demanda|tojson }};
const labels = [...new Set(demanda.map(d => d.data_referencia))];
const regioes = [...new Set(demanda.map(d => d.regiao))];
const datasets = regioes.map(regiao => ({
    label: regiao,
    data: labels.map(label => {
        const found = demanda.find(d => d.data_referencia === label && d.regiao === regiao);
        return found ? found.demanda_prevista : 0;
    }),
    tension: 0.3
}));
new Chart(document.getElementById('demandaChart'), {
    type: 'line',
    data: { labels, datasets },
    options: { plugins: { legend: { position: 'bottom' } } }
});
</script>
{% endblock %}
